DNS Queries:
edge.microsoft.com: 32
wpad.win11office.com: 27
wpad.mshome.net: 27
whitepepper.su: 19
www.bing.com: 17
accounts.google.com: 16
www.google.com: 12
_ldap._tcp.Default-First-Site-Name._sites.dc._msdcs.DESKTOP-ES9F3ML.win11office.com: 10
_ldap._tcp.Default-First-Site-Name._sites.dc._msdcs.DESKTOP-ES9F3ML.mshome.net: 10
_ldap._tcp.dc._msdcs.DESKTOP-ES9F3ML.win11office.com: 10
_ldap._tcp.dc._msdcs.DESKTOP-ES9F3ML.mshome.net: 10
www.gstatic.com: 9
optimizationguide-pa.googleapis.com: 9
play.google.com: 8
oauthaccountmanager.googleapis.com: 8
fonts.gstatic.com: 8
www.msn.com: 7
odc.officeapps.live.com: 7
_googlecast._tcp.local: 7
_ldap._tcp.Default-First-Site-Name._sites.dc._msdcs.win11office.com: 6
_ldap._tcp.Default-First-Site-Name._sites.dc._msdcs.mshome.net: 6
_ldap._tcp.dc._msdcs.mshome.net: 6
assets.msn.com: 6
login.microsoftonline.com: 6
config.edge.skype.com: 5
peoplestack-pa.clients6.google.com: 5
media.megafilehub4.lat: 5
edge-consumer-static.azureedge.net: 5
api.msn.com: 5
DESKTOP-ES9F3ML: 4
drive.google.com: 4
youtube.googleapis.com: 4
ogads-pa.clients6.google.com: 4
waa-pa.clients6.google.com: 4
clients6.google.com: 4
blobcomments-pa.clients6.google.com: 4
feedback-pa.clients6.google.com: 4
ssl.gstatic.com: 4
hiyter.com: 4
static.cloudflareinsights.com: 4
cdnjs.cloudflare.com: 4
arch.filemegahab4.sbs: 4
windows.msn.com: 4
srtb.msn.com: 4
th.bing.com: 4
img-s-msn-com.akamaized.net: 4
clientservices.googleapis.com: 4
clients2.google.com: 4
safebrowsingohttpgateway.googleapis.com: 4
safebrowsing.google.com: 4
memex-pa.googleapis.com: 4
www.googleapis.com: 4
clients4.google.com: 4
accountcapabilities-pa.googleapis.com: 4
update.googleapis.com: 4
android.clients.google.com: 4
_ldap._tcp.Default-First-Site-Name._sites.WIN-LU4L24X3UB7.win11office.com: 4
_ldap._tcp.WIN-LU4L24X3UB7.win11office.com: 4
expedia.prf.hn: 4
ocsp.sectigo.com: 4
r.bttn.io: 4
ocsp.r2m01.amazontrust.com: 4
www.expedia.com: 4
a.travel-assets.com: 4
b.travel-assets.com: 4
forever.travel-assets.com: 4
c.travel-assets.com: 4
www.uciservice.com: 4
www.wikipedia.org: 4
upload.wikimedia.org: 4
en.wikipedia.org: 4
www.youtube.com: 4
i.ytimg.com: 4
fonts.googleapis.com: 4
googleads.g.doubleclick.net: 4
youtube.com: 4
static.doubleclick.net: 4
x.com: 4
abs.twimg.com: 4
api.twitter.com: 4
api.x.com: 4
pbs.twimg.com: 4
t.co: 4
video.twimg.com: 4
abs-0.twimg.com: 4
appleid.cdn-apple.com: 4
www.msftconnecttest.com: 3
licensing.mp.microsoft.com: 3
dns.msftncsi.com: 3
watson.events.data.microsoft.com: 3
assets.adobedtm.com: 3
whooptm.cyou: 3
holiday-forever.cc: 3
communicationfirewall-security.cc: 3
settings-win.data.microsoft.com: 3
v20.events.data.microsoft.com: 3
v10.events.data.microsoft.com: 3
fd.api.iris.microsoft.com: 3
ecs.office.com: 3
win-lu4l24x3ub7.win11office.com: 2
login.live.com: 2
mtalk.google.com: 2
ads-img.mozilla.org: 2
o.pki.goog: 2
safebrowsing.googleapis.com: 2

HTTP URIs:
http://o.pki.goog/wr2: 38
http://239.255.255.250:1900*: 7
http://ocsp.sectigo.com/: 6
http://whitepepper.su/favicon.ico: 2
http://ocsp.r2m01.amazontrust.com/: 2
http://www.msftconnecttest.com/connecttest.txt: 1
http://clients2.google.com/time/1/current?cup2key=9:-bEODYwkjylnH87UvVXBQ8jMCHRrFlwn5hpPDFQopQE&cup2hreq=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855: 1
http://whitepepper.su/api/set_agent?id=3BF67EC05320C5729578BE4C0ADF174C&token=842e2802df0f0a06b4ed51f12f4387e761523b&description=&agent=Chrome: 1
http://whitepepper.su/api/set_agent?id=3BF67EC05320C5729578BE4C0ADF174C&token=842e2802df0f0a06b4ed51f12f4387e761523b&description=&agent=Chrome&act=log: 1
http://whitepepper.su/api/set_agent?id=3BF67EC05320C5729578BE4C0ADF174C&token=842e2802df0f0a06b4ed51f12f4387e761523b&description=&agent=Edge: 1
http://whitepepper.su/api/set_agent?id=3BF67EC05320C5729578BE4C0ADF174C&token=842e2802df0f0a06b4ed51f12f4387e761523b&description=&agent=Edge&act=log: 1

HTTP Hosts:
o.pki.goog: 19
239.255.255.250:1900: 7
whitepepper.su: 6
ocsp.sectigo.com: 3
www.msftconnecttest.com: 1
clients2.google.com: 1
ocsp.r2m01.amazontrust.com: 1

HTTP User Agents:
Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0: 23
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36: 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0: 3
Microsoft NCSI: 1

IP Srcs:
10.9.42.58: 24117
10.9.42.2: 11662
104.21.46.67: 11470
142.251.41.78: 3516
10.0.2.15: 3227
172.64.148.197: 1575
153.92.1.49: 1229
23.201.31.152: 590
142.251.116.95: 235
192.178.220.102: 230
142.251.179.84: 202
142.251.211.3: 190
23.201.31.177: 163
104.17.25.14: 157
104.21.9.36: 148
23.222.241.148: 141
172.66.0.227: 131
104.21.48.156: 130
208.80.154.224: 117
150.171.28.11: 114

IP Dsts:
10.1.21.58: 27010
10.1.21.2: 11728
104.21.46.67: 8252
10.0.2.15: 7274
45.77.88.12: 1739
172.64.148.197: 827
142.251.41.78: 681
23.201.31.152: 408
142.251.116.95: 240
192.178.220.102: 188
104.21.48.156: 157
142.251.211.3: 153
172.66.0.227: 129
104.17.25.14: 115
23.201.31.177: 109
208.80.154.224: 106
104.21.9.36: 105
150.171.28.11: 99
23.47.48.57: 96
142.251.179.84: 89
